{
  "name": "ts-node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "start:dev": "nodemon --watch \"src/**/*.ts\" --exec ts-node src/index.ts",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec ts-node src/index.ts",
    "lint": "eslint . --ext .ts,.js",
    "format": "prettier --write .",
    "prepare": "husky",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/*.{ts,js}": [
      "eslint --max-warnings=0",
      "prettier --write"
    ]
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "nodemon": "^3.1.11",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "@eslint/js": "^9.39.2",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.8.1",
    "typescript-eslint": "^8.53.1"
  },
  "dependencies": {
    "express": "^5.2.1"
  },
  "ts-node": {
    "compilerOptions": {
      "moduleResolution": "node10"
    }
  }
}
