{
  "name": "ts-node",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "start": "node dist/index.js",
    "start:dev": "nodemon --watch \"src/**/*.ts\" --exec ts-node src/index.ts",
    "dev": "nodemon --watch \"src/**/*.ts\" --exec ts-node src/index.ts",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "check": "npm run typecheck && npm run lint",
    "format": "prettier --write \"src/**/*.{ts,tsx}\"",
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "tsc-files --noEmit",
      "eslint --max-warnings=0 --fix",
      "prettier --write"
    ]
  },
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.10",
    "@typescript-eslint/eslint-plugin": "^8.53.1",
    "@typescript-eslint/parser": "^8.53.1",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.5",
    "globals": "^17.1.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "nodemon": "^3.1.11",
    "prettier": "^3.8.1",
    "ts-node": "^10.9.2",
    "tsc-files": "^1.1.4",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "express-validator": "^7.3.1",
    "http-status-codes": "^2.3.0",
    "inversify": "^7.11.0",
    "mongodb": "^7.0.0",
    "mongoose": "^9.1.5",
    "reflect-metadata": "^0.2.2"
  },
  "ts-node": {
    "compilerOptions": {
      "moduleResolution": "node10"
    }
  }
}
